<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Lab Car Boilrplate</title>
  </head>
  <body>
    <header>
      <img src="assets/images/logoForma.png" alt="logo">
    </header>
    <section>
      <div class="">
        <h1>Comienza a viajar</h1>
        <h1>Con</h1>
        <img src="assets/images/logoBlanco.png" alt="logo-blanco">
        <button type="button" name="button">Descarga el app</button>
      </div>
    </section>
    <section>
      <div class="">
        <h3>La nueva app</h3>
        <img src="assets/images/iPhone6Plus.png" alt=iPhone"">
      </div>
      <h4>Llega a tu destino aún más rápido</h4>
    </section>
    <section>
      <h3>Conduce cuando quieras</h3>
      <h4>LabCar es una opción flexible para alcanzar tus metas financieras</h4>
      <button type="button" name="button">Conviértete en conductor</button>
    </section>
    <section>
      <form class="" action="index.html" method="post">
        bajar de bootstrap
      </form>
    </section>
    <footer>
      <img src="assets/images/logoBlanco.png" alt="logo-blanco">
      <hr>
      <h4>Viaja</h4>
      <h4>Conduce</h4>
      <h4>Ciudades</h4>
      <h4>Ciudades</h4>
      <h4>Entregas</h4>
      <h4>Cómo funciona?</h4>
      <h4>Países</h4>
      <h4>Seguridad</h4>
      <i>icono</i>
      <i>icono</i>
      <i>icono</i>
      <i>icono</i>
      <i>icono</i>
      <img src="assets\images\enBadgeWebGeneric.png" alt="google-play">
      <img src="assets\images\appstore.png" alt="appstore">
      <hr>
    </footer>

  </body>
</html>
